{
    "id": "ANv7K",
    "name": "How Do Links Work?",
    "content": [
        {
            "type": "text",
            "text": "There are three kinds of links to keep track of when you're working with our Docusaurus setup:\n\n1.  Auto-generated header and footer links from [[sym:./docusaurus.config.js(f659fc1d-0551-4594-9927-8a0a3a97701c)]] as well as the left sidebar, which is generated by a combination of [[sym:./docs/authorization/_category_.json(dde4b4e2-f6b3-4cea-8aca-6c6c88fcf344)]] files in each directory along with slugs contained in the metadata at the top of each entry.\n    \n2.  Links created by the `@docusaurus/Link` component, which is predominately what's used in any content contained in a file ending with a `.mdx` extension, because this gives us centralized control over link behavior through modifying a single component.\n    \n3.  Traditional Markdown link syntax, like `[link text](/url/to/target]`, which should be reserved only for files that end in `.md` that contain some kind of markup that the MDX provider can't negotiate, or that we somehow grab on-the-fly.\n    \n\nIn almost all cases, you should use the `Link` component as shown below:"
        },
        {
            "type": "snippet",
            "lines": [
                " ---",
                " import HomepageFeatures from '../src/components/HomepageFeatures';",
                " import FeedSelector from '../src/components/FeedSelector';",
                "*import Link from '@docusaurus/Link';",
                " ",
                " # Welcome!",
                " "
            ],
            "firstLineNumber": 5,
            "path": "docs/index.mdx",
            "comments": [
                "Make sure you import the [[sym-text:Link(1e1e489f-5d93-4511-9a7d-805fd03b338c)]] component directly below the page metadata. You can import other things too, of course."
            ]
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                " ## Other Areas To Explore:",
                " ",
                "*In addition to the <Link to=\"/docs/quickstart\">quickstart guide</Link>, The following non-exhaustive list will ",
                "*provide you with everything you know to be successful with Swimm:",
                " ",
                " <HomepageFeatures />"
            ],
            "firstLineNumber": 26,
            "path": "docs/index.mdx",
            "comments": [
                "You can then use [[sym-text:Link(026a93ca-3bc0-4054-9685-d240afe91354)]] to form your links. For internal links (within the doc site) use `to=\"/path/to/route\"`, for external links, instead specify it as `href=\"https://example.com`. We will eventually be implementing shortcut components that wrap this with additional styles, so it's easy to create an internal / external / big button style link without having to go look up what class it needs."
            ]
        }
    ],
    "symbols": {
        "f659fc1d-0551-4594-9927-8a0a3a97701c": {
            "type": "path",
            "text": "docusaurus.config.js",
            "path": "docusaurus.config.js"
        },
        "dde4b4e2-f6b3-4cea-8aca-6c6c88fcf344": {
            "type": "path",
            "text": "docs/authorization/_category_.json",
            "path": "docs/authorization/_category_.json"
        },
        "1e1e489f-5d93-4511-9a7d-805fd03b338c": {
            "symbol": "1e1e489f-5d93-4511-9a7d-805fd03b338c",
            "path": "docs/index.mdx",
            "text": "Link",
            "lineNumber": 8,
            "lineData": "import Link from '@docusaurus/Link';",
            "wordIndex": {
                "start": 2,
                "end": 2
            },
            "fileBlob": "472690877edcfb406f9e40ac30a6a36bf9abce42",
            "type": "generic_text"
        },
        "026a93ca-3bc0-4054-9685-d240afe91354": {
            "symbol": "026a93ca-3bc0-4054-9685-d240afe91354",
            "path": "docs/index.mdx",
            "text": "Link",
            "lineNumber": 29,
            "lineData": "In addition to the <Link to=\"/docs/quickstart\">quickstart guide</Link>, The following non-exhaustive list will ",
            "wordIndex": {
                "start": 9,
                "end": 9
            },
            "fileBlob": "472690877edcfb406f9e40ac30a6a36bf9abce42",
            "type": "generic_text"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.6.0-0",
        "file_blobs": {
            "docs/index.mdx": "472690877edcfb406f9e40ac30a6a36bf9abce42"
        }
    }
}
