{
    "id": "W8D2A",
    "name": "Building Via The Makefile",
    "content": [
        {
            "type": "text",
            "text": "In almost all cases, you should just use `Make` to change the state of your working branch. If you don't have Make installed and don't wish to install it, then follow the instructions in [[sym-link:(fd8ea311-2a24-4d5b-9fe7-4e47ccd8eaba)Building The Site Locally]].\n\nTo understand the Makefile, just run `make help` to see the available targets, and an explanation of what they do. The output is defined in the file itself:"
        },
        {
            "type": "snippet",
            "lines": [
                " .PHONY: all help production clean distclean dev",
                " ",
                "*help:",
                "*\t@echo \"Target        | Explanation\"",
                "*\t@echo \"production    | Run a complete production build from scratch.\"",
                "*\t@echo \"release-notes | Generate or refresh release notes from clickup\"",
                "*\t@echo \"dev           | alias for npx docusaurus run\"",
                "*\t@echo \"world         | distclean, production and then dev\"",
                "*\t@echo \"clean         | remove module cache and build directories\"",
                "*\t@echo \"distclean     | runs clean, and also removes .docusaurus and lockfiles\"",
                "*\t@echo \"help          | this help screen (and default if no other argument is given)\"",
                "*",
                "*all: help",
                " ",
                " production:",
                " \t@echo \"Creating production build\""
            ],
            "firstLineNumber": 1,
            "path": "Makefile",
            "comments": [
                "In fact, it's the default target."
            ]
        },
        {
            "type": "text",
            "text": "To get up and running locally, just run make [[sym-text:world(99c00cdb-09b5-4b48-8c25-87e121e2c4eb)]] . To start a development environment just run make [[sym-text:dev(e89cfa9f-bbd6-4350-914d-6a3eb8da9fbb)]] . Eventually, the [[sym-text:release-notes(a445d7b6-bfe2-4792-bcb6-626830396282)]] target will run another local script that queries Clickup to generate or refresh a list of all changes as structured in [[sym:./blog(3ef9d443-3493-497c-9075-a4b82d2b25e8)]]"
        }
    ],
    "symbols": {
        "fd8ea311-2a24-4d5b-9fe7-4e47ccd8eaba": {
            "type": "link",
            "swimmId": "Rmly2",
            "repoId": "Z2l0aHViJTNBJTNBZG9jcy5zd2ltbS5pbyUzQSUzQXN3aW1taW8=",
            "text": "Building The Site Manually"
        },
        "99c00cdb-09b5-4b48-8c25-87e121e2c4eb": {
            "symbol": "99c00cdb-09b5-4b48-8c25-87e121e2c4eb",
            "path": "Makefile",
            "text": "world",
            "lineNumber": 8,
            "lineData": "\t@echo \"world         | distclean, production and then dev\"",
            "wordIndex": {
                "start": 5,
                "end": 5
            },
            "fileBlob": "1d35cf68462cf2873b152cad759500377a098c35",
            "type": "generic_text"
        },
        "e89cfa9f-bbd6-4350-914d-6a3eb8da9fbb": {
            "symbol": "e89cfa9f-bbd6-4350-914d-6a3eb8da9fbb",
            "path": "Makefile",
            "text": "dev",
            "lineNumber": 1,
            "lineData": ".PHONY: all help production clean distclean dev",
            "wordIndex": {
                "start": 14,
                "end": 14
            },
            "fileBlob": "1d35cf68462cf2873b152cad759500377a098c35",
            "type": "generic_text"
        },
        "a445d7b6-bfe2-4792-bcb6-626830396282": {
            "symbol": "a445d7b6-bfe2-4792-bcb6-626830396282",
            "path": "Makefile",
            "text": "release-notes",
            "lineNumber": 6,
            "lineData": "\t@echo \"release-notes | Generate or refresh release notes from clickup\"",
            "wordIndex": {
                "start": 5,
                "end": 7
            },
            "fileBlob": "1d35cf68462cf2873b152cad759500377a098c35",
            "type": "generic_text"
        },
        "3ef9d443-3493-497c-9075-a4b82d2b25e8": {
            "type": "path",
            "text": "blog",
            "path": "blog"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.9-1",
        "file_blobs": {
            "Makefile": "1d35cf68462cf2873b152cad759500377a098c35"
        }
    }
}
