{
    "id": "W9vNb",
    "name": "Creating Documents",
    "content": [
        {
            "type": "text",
            "text": "All of the documentation that lives in the side bar can be found in [[sym:./docs(4fa310f0-1b1b-43a8-a91d-7985da05b3c5)]] . The main landing page for that section is [[sym:./docs/index.mdx(0b87d7d2-ddc6-4162-b7ff-b814be299329)]] , which is what you see if you navigate to `/docs` directly on the site. There's also a nav link to go right to the documentation without first viewing the quick start.\n\nDocuments have a special table at the top that determines their slug, title, and sort order for display. Let's take a quick look at what's going on in [[sym:./docs/authorization(674197d1-3065-47a6-b3ae-fb21fbb43fc2)]] , starting with [[sym:./docs/authorization/_category_.json(db61897d-2e16-4acc-8a40-309c093e5cd8)]]"
        },
        {
            "type": "snippet",
            "lines": [
                " {",
                "*    \"label\": \"Signup & Authorization\",",
                "*    \"position\": 2",
                " }"
            ],
            "firstLineNumber": 1,
            "path": "docs/authorization/_category_.json",
            "comments": [
                "The JSON file determines where the _category_ should be displayed (in which order) as well as set the name for the category."
            ]
        },
        {
            "type": "snippet",
            "lines": [
                "*id: Signup & Authorization",
                "*slug: permissions",
                "*sidebar_position: 0",
                " ---"
            ],
            "firstLineNumber": 2,
            "path": "docs/authorization/index.mdx",
            "comments": [
                "The markup at the top of the file determines the slug, and the sort order within the category itself. Docusaurus will override anything in the [[sym-text:id(61d8b08d-f536-4384-a71d-b5cb88b8c985)]] value here with the contents of the first H1 tag in the document, if it exists."
            ]
        },
        {
            "type": "text",
            "text": "The explanation for how React components work in [[sym-link:(f78afe8f-4841-42a9-9de6-a9f864098d8b)Creating Blog Posts]] applies here too - you can use whatever components make sense for a statically-generated site.\n\nFor top-level documents above any of the sections, the sort orders will be used, with the categories always coming last."
        }
    ],
    "symbols": {
        "4fa310f0-1b1b-43a8-a91d-7985da05b3c5": {
            "type": "path",
            "text": "docs",
            "path": "docs"
        },
        "0b87d7d2-ddc6-4162-b7ff-b814be299329": {
            "type": "path",
            "text": "docs/index.mdx",
            "path": "docs/index.mdx"
        },
        "674197d1-3065-47a6-b3ae-fb21fbb43fc2": {
            "type": "path",
            "text": "docs/authorization",
            "path": "docs/authorization"
        },
        "db61897d-2e16-4acc-8a40-309c093e5cd8": {
            "type": "path",
            "text": "docs/authorization/_category_.json",
            "path": "docs/authorization/_category_.json"
        },
        "61d8b08d-f536-4384-a71d-b5cb88b8c985": {
            "symbol": "61d8b08d-f536-4384-a71d-b5cb88b8c985",
            "path": "docs/authorization/index.mdx",
            "text": "id",
            "lineNumber": 2,
            "lineData": "id: Signup & Authorization",
            "wordIndex": {
                "start": 0,
                "end": 0
            },
            "fileBlob": "04739f42afb689e578389ef65f12a41832a414e8",
            "type": "generic_text"
        },
        "f78afe8f-4841-42a9-9de6-a9f864098d8b": {
            "type": "link",
            "swimmId": "axB2v",
            "repoId": "Z2l0aHViJTNBJTNBZG9jcy5zd2ltbS5pbyUzQSUzQXN3aW1taW8=",
            "text": "Creating Blog Posts"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.6.0-0",
        "file_blobs": {
            "docs/authorization/_category_.json": "646ea1c23f2a351ff1ee57526b8a50355060e901",
            "docs/authorization/index.mdx": "04739f42afb689e578389ef65f12a41832a414e8"
        }
    }
}
